{
  "name": "archiver-cli",
  "version": "0.1.0",
  "description": "a command line interface for archiverjs",
  "homepage": "https://github.com/archiverjs/archiver-cli",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archiverjs/archiver-cli.git"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/archiver-cli/issues"
  },
  "license": "MIT",
  "bin": {
    "archiverjs": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "archiver": "^5.0.0",
    "get-stdin": "^8.0.0",
    "globby": "^11.0.1",
    "meow": "^7.1.0",
    "ora": "^5.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "archive",
    "archiver",
    "stream",
    "zip",
    "tar",
    "cli"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
